@import '../../index.less';

.main--div--first {
  width: 100px;
  height: 200px;
  background-color: @primary-color;
  .main--div--second {
    width: 80px;
    height: 80px;
    background-color: red;
  }
}