.article--all--wrapper {
  max-height: calc(100vh - 100px);
  // overflow-y: scroll;
  // overflow-y: hidden;
  background-color: rgb(242, 243, 245);
  position: relative;
}

.categories--parent--wrapper {
  background-color: #fff;
  // border-bottom: 1px solid ;
  position: sticky;
  .categories--parent--content {
    height: 50px;
    max-width: 600px;
    margin: auto;
    overflow-x: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .categories--parent--item {
      // flex-basis: 60px;

      margin: 0 20px;
    }

    .categories--parent--item--active {
      color: rgb(0, 127, 255);
    }
  }
}

.categories--child--wrapper {
  background-color: rgb(244, 245, 245);
  max-width: 600px;
  margin: auto;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  transition: all 0.2s;

  .categories--child--item {
    background-color: #fff;
    color: rgb(158, 191, 234);
    border-radius: 20px;
    margin: 4px 8px;
    padding: 3px 5px;
  }

  .categories--child--item--active {
    background-color: rgb(0, 127, 255);
    color: #fff;
  }
}
