@import '../../index.less';
.header--wrapper {
  background: #fff;
  border-bottom: 1px solid #f1f1f1;
  color: #909090;
  height: 4.3rem;
  max-height: 60px;
  z-index: 250;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.2s;
  padding: 4px 0;
  box-sizing: border-box;

  header {
    position: relative;
    margin: auto 0;
    height: 100%;

    .header--contain--wrapper {
      height: 100%;
      display: flex;
      align-items: center;

      .header--icon--wrapper {
        flex-basis: 25%;
        display: inline-flex;
        align-items: center;
        margin: 0 1.3rem;

        h4 {
          margin-left: 10px;
          color: @primary-color;
          font-weight: 300;
        }
      }

      .header--search--wrapper {
        flex-basis: 40%;
        height: 70%;
        border: 1px solid rgb(203, 208, 216);
        position: relative;
        padding: 2px;
        box-sizing: border-box;
        border-radius: 4px;

        .header--search--input--wrapper {
          height: 100%;
          width: calc(100% - 49px);
          padding: 3px 5px;
          box-sizing: border-box;

          input {
            border: 0;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            opacity: 0.5;
          }
        }

        .header--search--icon--wrapper {
          position: absolute;
          height: calc(100% - 4px);
          width: 45px;
          right: 2px;
          top: 2px;
          background-color: rgb(242, 243, 245);

          img {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }
        }

        .header--search--icon--wrapper--active {
          background-color: rgb(234, 242, 255);
        }
      }

      .header--search--wrapper--active {
        flex-basis: 60%;
        border: 1px solid rgb(154, 198, 255);
        transform: all 0.3s;
      }

      .header--login--wrapper {
        flex-basis: 20%;
        height: 70%;
        margin: 0 1rem;

        .header--login--button {
          width: 100%;
          height: 100%;
          border: 1px solid rgb(227, 239, 255);
          background-color: rgb(244, 249, 255);
          color: rgb(0, 127, 255);
          border-radius: 3px;
        }
      }

      .header--login--wrapper--active {
        display: none;
      }
    }
  }

  .visible {
    transform: translateZ(0);
  }
}
