.articleCard--item--wrapper {
  max-height: 12rem;
  background-color: #fff;
  border-top: 1px solid rgb(247, 247, 247);
  width: 100%;
  padding: 12px 16px 0px 16px;
  box-sizing: border-box;
  .articleCard--item--content {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid rgb(247, 247, 247);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .articleCard--item--author {
      font-size: 12px;

      .articleCard--author--username {
        display: inline-block;
        padding-right: 8px;
        border-right: 1px solid rgb(233, 234, 237);
      }

      .articleCard--author--time {
        display: inline-block;
        padding-left: 8px;
      }
    }
    .articleCard--article--title {
      font-weight: bold;
      line-height: 24px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .articleCard--brief--content {
      display: flex;
      height: 88px;
      .articleCard--brief--text {
        p {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          word-wrap: break-word;
          white-space: normal;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
        }
        display: inline-block;
        max-width: 60%;
        height: 100%;
        font-size: 14px;
        line-height: 18px;
      }
      .articleCard--brief--text--all {
        max-width: 100%;
      }
      .articleCard--brief--cover {
        width: 120px;
        height: 88px;
        display: inline-block;
        margin-left: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .articleCard--brief--cover--none {
        display: none;
      }
    }

    .articleCard--other--message {
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 12px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      li {
        list-style: none;
        display: inline-flex;
        line-height: 16px;
        flex-direction: row;
        justify-items: center;
        margin-right: 14px;
        i {
          display: inline-block;
          width: 16px;
          height: 16px;
          background-size: 100%;
        }
        &:nth-child(1) {
          i {
            background-image: url('../../assets/read.png');
          }
        }
        &:nth-child(2) {
          i {
            background-image: url('../../assets/dig.png');
          }
        }
        &:nth-child(3) {
          i {
            background-image: url('../../assets/comment.png');
          }
        }
      }
      // .articleCard--comment--dig {
      //   display: inline-block;
      //   align-items: flex-start;
      // }

      .articleCard--tags--list {
        display: inline-block;
      }
    }
  }
}
