@import url('../../index.less');

.footer--wrapper {
  height: 50px;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  background-color: rgb(245, 245, 245);
  align-items: center;
  justify-content: space-around;

  .footer--button {
    border: none;
  }

  .footer--button--active {
    color: @primary-color;
  }
}
